Quarter
IDRSSD
Financial Institution Name
Financial Institution State
RCON6631
RCFD1773
RCON2122
RCONP753
RCON5597
RCONB535
RCON6636
RCFDK137
RCON1563
RCFD5367
RCONB561
RCFD1764
RCON1420
RCON2123
RIAD4635
RCFDB536
RCONF045
RCONF048
RIAD4059
RCON1545
RCONB531
RCFDB538
RIAD4058
RCONJ454
RCONJ474
RCONB549
RCONF046
RCONF047
RCFD2081
RCFD2170
RIADHK04
RCON2107
RIADB485
RCFDF161
RCFDB537
RCFDF159
RIAD4079
RIADHK03
RCON2081
RCFDB539
RCON3465
RIADB488
RIADA518
RCFD1797
RCON0352
RCON1763
RCON2170
RIADB489
RCON1764
RIAD4073
RCONB562
RCFN6636
RCFDJA22
RIADB487
RIAD4436
RIAD4115
RCON3466
RCFDB532
RCFDF158
RCFD5368
RCFDB534
RCON1460
RIAD4010
RCONJ451
RCON3360
RCONK137
RIAD4107
RCFD2123
RCFDJJ34
RIADA517
RIAD4069
RCFDF236
RIADB486
RCON2604
RCON1797
RCFN3360
RCONF051
RCFD1420
RIAD4056
RCFN6631
RCFD2107
RCON2215
RCONJ473
RCON2165
RCFN2200
RCFD1563
RCONB550
RCON2365
RCFNB553
RCON1590
RCFDF163
RCONF158
RCONF161
RIAD4020
RCON5367
RCONP757
RCONP756
RCONB538
RCON2210
RIAD4605
RCON3386
RIAD4172
RCONB534
RCFD1763
RIAD4012
RIAD4508
RCFD1754
RIAD4074
RCONP758
RCON2385
RCFD1590
RCONF050
RCFDF160
RCFDB533
RCONF160
RCON6810
RCON5368
RCON3387
RIAD4065
RIAD0093
RCONF159
RIAD4024
RCON2200
RCFD1460
RCONF049
RIAD4060
RCFDF162
RIAD4518
RIAD4435
RCONP754
RCONP759
RCONB539
RCONF052
RCFDK207
RCON6648
RCONK207
RCFD2122
RCON2202
RCON2203
RCON2216
RCON2520
RCON2530
RCON2377
